<!doctype html>
<html>

<head>
  <title>Group 12 - How to use myHostel</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        
        
        <!--Start Text with Images and Videos-->
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2 style="font-size:200%; color:tomato;">Steps to follow</h2>
            <h3 style="font-size:200%; color:gray;">Are you a student?</h3>
            <hr>
            
          </div>
        </div>
        
        <!--Pt 1-->
        <div class="flex-row">
          <h3 class="add-top-margin">Step 1</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
              magnam aliquam quaerat voluptatem. Sed ut perspiciatis unde.
            </p>
          </div>
        </div>
        
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 2</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Open the MyHostel app
            </p>
          </div>
        </div>
        
        <hr>
        <div class="flex-row">
          <h3 class="add-top-margin">Step 3</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Scroll through and view the various hostels. Tap on one of interest.
            </p>
          </div>
        </div>
        
        <hr>
        <div class="flex-row">
          <h3 class="add-top-margin">Step 4</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              View the hostel services and room specifications.
            </p>
          </div>
        </div>
        
        <hr>
        <div class="flex-row">
          <h3 class="add-top-margin">Step 3</h3>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Satisfied? Contact the hostel and book a room.
            </p>
          </div>
        </div>
        
        <hr>
        
        <!--Pt 2-->
        <h3 style="font-size:200%; color:gray;">Are you a custodian?</h3>
        <div class="flex-row">
          
          <h3 class="add-top-margin">Step 1</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Open the MyHostel app and login as a host.
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
        </div>
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Step 2</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Set and change your hostel services
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
        </div>
        <hr>
        
        <div class="flex-row">
          <h3 class="add-top-margin">Set the different room specifications and prices</h3>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
              dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
              sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
            </p>
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/phone1.png">
          </div>
        </div>
        <hr>
        
        
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica,
              sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e
              li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar
              custosi traductores. At solmen va esser.
            </p>
          </div>
        </div>
        <!--End Text with Images and Videos-->
        
        
        
        <!-------------------------------------------------------------------------------------------->
        
       
        <div class="flex-row" background-color="tomato">
          <div class="flex-item flex-item-stretch flex-column" background-color="tomato">
            <p class="text text-small text-italic">
              Credits: <span class="highlight-text">The makers:</span>: Ajuna Steven - Mayito Raymond - Mwebesa Trevor - Wamala Raymond - Letaa Enoch<span class="highlight-text"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
